{
  "name": "shpe-tutor-scheduler",
  "version": "1.0.0",
  "description": "Webapp for SHPE Students at studynights!",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "concurrently \"npm run dev:server\" \"npm run client\"",
    "dev:server": "./node_modules/.bin/nodemon server/index.js",
    "client": "npm start --prefix client",
    "lint": "./node_modules/.bin/eslint **/*.js",
    "test": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --exit",
    "postinstall": "cd client && npm install"
  },
  "author": "Andrew Manzanero",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "helmet": "^3.11.0",
    "http-status": "^1.0.1",
    "is-mobile": "^2.0.0",
    "joi": "^14.3.1",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.4.20",
    "mongoose-error-handler": "^1.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "concurrently": "^4.1.0",
    "cross-env": "^5.1.3",
    "eslint": "5.12.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.14.12"
  }
}
