{
  "name": "shpe-tutor-scheduler",
  "version": "1.0.0",
  "description": "Webapp for SHPE Students at studynights!",
  "main": "index.js",
  "scripts": {
    "prestart": "cross-env NODE_ENV=production npm run build --prefix client",
    "start": "cross-env NODE_ENV=production node server",
    "dev": "concurrently \"npm run dev:server\" \"npm run client\"",
    "dev:server": "cross-env NODE_ENV=development ./node_modules/.bin/nodemon --watch server server",
    "client": "npm start --prefix client",
    "lint": "npm run lint:server && npm run lint --prefix client",
    "lint:server": "./node_modules/.bin/eslint server/*.js",
    "test": "npm run test:server && cd client && npm test",
    "test:server": "cross-env NODE_ENV=test ./node_modules/.bin/mocha --exit",
    "postinstall": "cd client && npm install",
    "predev:deploy": "npm run build --prefix client",
    "dev:deploy": "gh-pages -d client/build"
  },
  "author": "Andrew Manzanero",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "cross-env": "^5.2.1",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-validation": "^1.0.2",
    "helmet": "^3.11.0",
    "http-status": "^1.0.1",
    "is-mobile": "^2.0.0",
    "joi": "^14.3.1",
    "joi-objectid": "^2.0.0",
    "jsonwebtoken": "^8.1.1",
    "mongoose": "^5.7.5",
    "mongoose-error-handler": "^1.0.0",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.2.1",
    "concurrently": "^4.1.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^5.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "gh-pages": "^2.0.1",
    "mocha": "^6.1.4",
    "nodemon": "^1.14.12",
    "prettier": "^1.18.2"
  }
}
